# playlist-builder

./: README.md  pom.xml
src/main/java/com/apple/playlistbuilder/: Album.java  AlbumFormatException.java  Application.java  DurationHelper.java  Playlist.java  PlaylistBuilder.java  PlaylistBuilderApplication.java  Song.java  SongFormatException.java
src/main/java/com/apple/playlistbuilder/exceptions/: AlbumFormatException.java  OutOfBoundDurationException.java  SongFormatException.java
src/main/java/com/apple/playlistbuilder/util/: DurationHelper.java
src/main/resources/: Playlist.txt
src/test/java/com/apple/playlistbuilder/: DurationHelperTest.java  PlaylistBuilderApplicationTests.java  PlaylistBuilderTest.java
src/test/java/com/apple/playlistbuilder/fixtures/: PlaylistFixture.java
src/test/java/com/apple/playlistbuilder/util/: DurationHelperTest.java
