1. Vampire Weekend - Contra - 2010 - Holiday - 02:18
2. Love - Forever Changes - 1967 - Bummer In The Summer - 02:24
3. Vampire Weekend - Contra - 2010 - Cousins - 02:25
4. XTC - Drums and Wires - 1979 - Limelight - 02:27
5. Vampire Weekend - Contra - 2010 - California English - 02:30
6. XTC - Drums and Wires - 1979 - Chain Of Command - 02:34
7. XTC - Drums and Wires - 1979 - Outside World - 02:41
8. XTC - Drums and Wires - 1979 - That Is The Way - 02:57
9. Vampire Weekend - Contra - 2010 - White Sky - 02:59
10. Love - Forever Changes - 1967 - Old Man - 03:02
11. XTC - Drums and Wires - 1979 - Day In Day Out - 03:08
12. Love - Forever Changes - 1967 - The Good Humor Man He Sees Everything Like This - 03:08
13. Love - Forever Changes - 1967 - Alone Again Or - 03:17
14. XTC - Drums and Wires - 1979 - Ten Feet Tall - 03:17
15. Love - Forever Changes - 1967 - Andmoreagain - 03:18
16. XTC - Drums and Wires - 1979 - When You're Near Me I Have Difficulty - 03:22
17. Vampire Weekend - Contra - 2010 - Horchata - 03:27
18. Love - Forever Changes - 1967 - Maybe The People Would Be The Times Or Between Clark And Hilldale - 03:31
19. Love - Forever Changes - 1967 - The Daily Planet - 03:31
Total Time: 56:16
